# weremain

./: .dockerignore  .gitignore  Dockerfile  Dockerrun.aws.json  README.md  angular-cli.json  aws-bootstrap.sh  aws_package.sh  blog.html  certbot.commands.help  certupdate.sh  deploy.sh  deployment.yaml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  dockerrun.aws.json  donate.html  get-involved.html  httpsServer.js  index.html  package.json  pom.xml  serve.sh  server.js  stories.html  useful-commands.md  weremainfund.org.certs.cpt
.docker/: development.dockerfile  production.dockerfile
.ebextensions/: nodelog.config
.kubernetes/: frontend-controller.yaml  frontend-service.yaml  ingress-https.yaml  secret.yaml
.kubernetes/auth/: weremainfund-d7df3b0d1b10.json
.kubernetes/kube-lego/: configmap.yaml
.kubernetes/weremain/: 00-namespace.yaml  deployment.yaml  ingress-notls.yaml  ingress-tls.yaml  service.yaml
TEMP/: 4MELANY.script
WeRemain2.7/: blog.html  donate.html  ensuring-environmental-justice.html  index.html  muse_manifest.xml  protecting-lgbtqa--rights.html  protecting-muslim-american-rights.html  protecting-our-democracy.html  protecting-undocumented-immigrants.html  protecting-womens-health-and-reproductive-justice.html  sitemap.xml
WeRemain2.7/css/: blog.css  donate.css  ensuring-environmental-justice.css  index.css  master_menu.css  protecting-lgbtqa--rights.css  protecting-muslim-american-rights.css  protecting-our-democracy.css  protecting-undocumented-immigrants.css
WeRemain2.7/phone/: about-us.html  donate.html  ensuring-environmental-justice.html  index.html  issues.html  protecting-lgbtqa--rights.html  protecting-muslim-american-rights.html  protecting-our-democracy.html  protecting-undocumented-immigrants.html  protecting-womens-health-and-reproductive-justice.html
WeRemain2.7/phone/css/: about-us.css  ensuring-environmental-justice.css  index.css  issues.css  master_menu.css  protecting-lgbtqa--rights.css  protecting-muslim-american-rights.css  protecting-our-democracy.css  protecting-undocumented-immigrants.css  protecting-women_s-health-and-reproductive-justice.css
WeRemainProject/WeRemainFinal/: blog.html  donate.html  index.html  muse_manifest.xml  sitemap.xml
WeRemainProject/WeRemainFinal/css/: blog.css  donate.css  index.css  master_menu.css
WeRemainProject/WeRemainFinal/scripts/: form-u5726.php  jquery.scrolleffects.js
css/: contact.css  subscribe.css
docker/: Dockerfile  package.json
docs/: useful-commands.md
e2e/: app.e2e-spec.ts  app.po.ts
htmlwork/: about.html  blog.html  contact.html  donate.html  get-involved.html  index.html  partners.html  social-media.html  stories.html  subscribe.html
htmlwork/css/: master_a-master.css  partners.css  social-media.css  stories.css
scripts/: form-u5073.php
server/: app.ts
src/: blog.html  donate.html  index.html  muse_manifest.xml  sitemap.xml
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.router.ts  app.routing.ts  blog.html  donate.html  ensuring-environmental-justice.html  index.html  muse_manifest.xml  protecting-lgbtqa--rights.html  protecting-muslim-american-rights.html  protecting-our-democracy.html  protecting-undocumented-immigrants.html  protecting-womens-health-and-reproductive-justice.html  sitemap.xml
src/app/css/: blog.css  donate.css  index.css  master_menu.css  protecting-lgbtqa--rights.css  protecting-muslim-american-rights.css  protecting-womens-health-and-reproductive-justice.css  site_global.css
src/app/framework/: index.ts
src/app/phone/: about-us.html  donate.html  ensuring-environmental-justice.html  index.html  issues.html  protecting-lgbtqa--rights.html  protecting-muslim-american-rights.html  protecting-our-democracy.html  protecting-undocumented-immigrants.html  protecting-womens-health-and-reproductive-justice.html
src/app/scripts/: form-u35052.php
src/assets/: 404.html  404.shtml  500.html  500.shtml  aaron.html  about-us.html  contact-us.html  david.html  dennis.html  donate.html  ensuring-environmental-justice.html  environmental-rights.html  faq.html  gabby.html  immigrant-rights.html  index.html  issues.html  jacob.html  kevin.html  kyle.html  lgbtqa--rights.html  melany.html  muse_manifest.xml  muslim-rights.html  our-volunteers.html  protecting-lgbtqa--rights.html  protecting-muslim-american-rights.html  protecting-our-democracy.html  protecting-undocumented-immigrants.html  protecting-womens-health-and-reproductive-justice.html  sitemap.xml  voting-rights.html  womens-rights.html
src/assets/css/: 404.css  500.css  aaron.css  about-us.css  contact-us.css  david.css  dennis.css  donate.css  ensuring-environmental-justice.css  environmental-rights.css  faq.css  gabby.css  immigrant-rights.css  index.css  issues.css  jacob.css  kevin.css  kyle.css  lgbtqa--rights.css  master_menu.css  melany.css  muslim-rights.css  our-volunteers.css  protecting-lgbtqa--rights.css  protecting-muslim-american-rights.css  protecting-our-democracy.css  protecting-undocumented-immigrants.css  protecting-women_s-health-and-reproductive-justice.css  protecting-womens-health-and-reproductive-justice.css  site_global.css  voting-rights.css  womens-rights.css
src/assets/phone/: 404.html  404.shtml  500.html  500.shtml  aaron.html  about-us.html  contact-us.html  david.html  dennis.html  donate.html  ensuring-environmental-justice.html  environmental.html  faq.html  gabby.html  immigrant-rights.html  index.html  issues.html  jacob.html  kevin.html  kyle.html  lgbtqa--rights.html  melany.html  muslim-rights.html  our-volunteers.html  protecting-lgbtqa--rights.html  protecting-muslim-american-rights.html  protecting-our-democracy.html  protecting-undocumented-immigrants.html  protecting-womens-health-and-reproductive-justice.html  voting-rights.html  womens-rights.html
src/assets/scripts/: form-u35052.php  form-u72299.php  museredirect.js
src/css/: blog.css  donate.css  index.css  master_a-master.css  master_menu.css
src/scripts/: form-u5726.php
(+86 files in other folders)
