# Environment
environment = ${environment}
# Download Folder
downloads = ${downloads}
# Views
# User JDBC settings (R/W)
user.jdbc.url = ${user.jdbc.url}
user.jdbc.driver = ${user.jdbc.driver}
user.jdbc.username = ${user.jdbc.username}
user.jdbc.password = ${user.jdbc.password}
# Warehouse JDBC settings (RO)
storage.jdbc.url = ${storage.jdbc.url}
storage.jdbc.driver = ${storage.jdbc.driver}
storage.jdbc.username = ${storage.jdbc.username}
storage.jdbc.password = ${storage.jdbc.password}

