# Environment
environment = ${environment}
# Download Folder
downloads = ${downloads}
# Views
views = ${views}
# Filter JDBC settings (R/W)
filter.jdbc.url = ${filter.jdbc.url}
filter.jdbc.driver = ${filter.jdbc.driver}
filter.jdbc.username = ${filter.jdbc.username}
filter.jdbc.password = ${filter.jdbc.password}
# Warehouse JDBC settings (RO)
warehouse.jdbc.url = ${warehouse.jdbc.url}
warehouse.jdbc.driver = ${warehouse.jdbc.driver}
warehouse.jdbc.username = ${warehouse.jdbc.username}
warehouse.jdbc.password = ${warehouse.jdbc.password}

