{
  "name": "weremain-webapp",
  "author": "Kyle Davison <kdavison@gmail.com>",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "body-parser": "^1.15.2",
    "method-override": "^2.3.7",
    "mssql": "^3.3.0",
    "rxjs": "^5.0.0-rc.5",
    "typescript": "2.1.4",
    "zone.js": "^0.7.2",
    "@angular/core": "^2.3.0",
    "@angular/common": "^2.2.4",
    "@angular/compiler": "^2.3.0",
    "@angular/compiler-cli": "^2.3.0",
    "@angular/forms": "2.3.0",
    "@angular/http": "^2.3.0",
    "@angular/router": "^3.3.0",
    "@angular/platform-browser": "2.3.0",
    "@angular/platform-browser-dynamic": "^2.3.0",
    "@angular/platform-server": "^2.3.0"
  },
  "devDependencies": {
  }
}
